<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="893" viewWidth="1584" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path x="1" y="202" data="M183.55 259.45Q180.3 265.65 172.35 267.55 192.5 259.75 172 246.55 186.8 253.2 183.55 259.45M142.5 322.85Q143.05 322.8 143.55 322.7L143.75 322.9Q143.3 322.95 142.5 322.85M158.9 282.15Q159.96602 281.62559 160.975 281.1L161.15 281.1Q157.96934 282.61719
 154.15 284.85L153.85 284.7Q156.35 283.45 158.9 282.15">
      <fill>
        <SolidColor color="#92E3FC" alpha="0.25098041"/>
      </fill>
    </Path>
    <Group>
      <Path x="1" y="202" data="M76.95 583.4Q68.35 572.65 58.2 565.85L58.2 565.55Q60.4 567.2 62.7 568.95 98.95 596.65 140.95 603.75 182.8918 610.8457 204.15 648.275 225.4127 685.70996 299.25 684.45 286.16426 690.97891 251.4 684.5 201.55 671.8 188.2 641.25 174.85 610.65 133.65
 606.75 92.45 602.85 76.95 583.4M53.35 549.95Q51.25 547.85 49.5 545.85 52.449805 547.94922 62.35 552.875 72.250195 557.80078 104.95 578.55L104.95 578.85Q96.75 573.35 87.55 570.4 66.95 563.75 53.35 549.95">
        <fill>
          <SolidColor color="#92E3FC" alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path x="1" y="202" data="M43.2 341.9Q50.605273 338.75273 55.6 335.075 56.055664 337.15117 45.7 343.1 35.348047 349.04941 24.05 354.2 12.65 359.3 9.4 373.05 6.7232422 384.1627 0 390.825L0 384.6Q5.3449219 378.77871 7.4 370.7 10.3 359.3 21.8 352.7 33.25 346.15 43.2 341.9">
        <fill>
          <SolidColor color="#92E3FC" alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path x="1" y="202" data="M15 517.35Q8.8 513.2 2.85 496.25 -2.25 477.8 1.75 465.6 -2.6 484.55 15 517.35">
        <fill>
          <SolidColor color="#92E3FC" alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path x="1" y="202" data="M67.35 318.3Q62.3 321.1 56.5 325.35 35.15 340.95 19.85 344.5 29.55 341.45 39.5 333.7 54.5 321.95 67.35 318.3">
        <fill>
          <SolidColor color="#92E3FC" alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path x="1" y="202" data="M124.95 281.1Q141.05 275.75 152.65 277.7 134.95 276.05 107.3 291.85 110.3 286.95 124.95 281.1">
        <fill>
          <SolidColor color="#92E3FC" alpha="0.25098041"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>