<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="893" viewWidth="1584" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path x="-369.1" y="11.5" data="M525 170.25Q520.6 165.85 520.6 159.65 520.6 153.45 525 149.05 529.4 144.65 535.6 144.65L605.6 144.65Q611.8 144.65 616.2 149.05 620.6 153.45 620.6 159.65 620.6 165.85 616.2 170.25 611.8 174.65 605.6 174.65L535.6 174.65Q529.4 174.65 525 170.25">
      <fill>
        <LinearGradient>
          <GradientEntry ratio="0" color="#FFCB00"/>
          <GradientEntry ratio="1" color="#FF6700"/>
          <matrix>
            <Matrix a="0" b="29.6" c="-30" d="-0.025" tx="570.6" ty="144.85"/>
          </matrix>
        </LinearGradient>
      </fill>
    </Path>
    <Path x="-369.1" y="11.5" data="M525 170.25Q529.4 174.65 535.6 174.65L605.6 174.65Q611.8 174.65 616.2 170.25 620.6 165.85 620.6 159.65 620.6 153.45 616.2 149.05 611.8 144.65 605.6 144.65L535.6 144.65Q529.4 144.65 525 149.05 520.6 153.45 520.6 159.65 520.6 165.85 525 170.25">
      <stroke>
        <SolidColorStroke weight="2" pixelHinting="true" color="#FFFFFF"/>
      </stroke>
    </Path>
    <RichText x="176.7" y="157.75" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" lineBreak="explicit" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" width="67.75" height="34" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <content><p textAlign="center" fontFamily="Arial"><span fontFamily="Myriad Pro Cond" fontSize="25" fontWeight="bold" lineHeight="128%" color="#FF6701">PAUSE</span></p></content>
    </RichText>
    <RichText x="177.8" y="158.85" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" lineBreak="explicit" fontFamily="Arial" whiteSpaceCollapse="preserve" locale="en_US" width="67.75" height="34" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <content><p textAlign="center" fontFamily="Arial"><span fontFamily="Myriad Pro Cond" fontSize="25" fontWeight="bold" lineHeight="128%" color="#FFFFFF">PAUSE</span></p></content>
    </RichText>
    <Group>
      <Path x="151.5" y="156.15" data="M19.75 6.9 23.7 6.9 23.7 22.45 19.75 22.45 19.75 6.9M12.7 6.9 16.65 6.9 16.65 22.45 12.7 22.45 12.7 6.9">
        <fill>
          <SolidColor color="#FF670C"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path x="151.5" y="156.15" data="M24.8 23.6 20.85 23.6 20.85 8.05 24.8 8.05 24.8 23.6M17.75 23.6 13.8 23.6 13.8 8.05 17.75 8.05 17.75 23.6">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Myriad Pro Cond" fontStyle="normal" fontWeight="bold" postScriptName="MyriadPro-BoldCond"/>
      </d:FontMap>
    </Private>
  </Graphic>